<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="LinkedStack" id="21c8f6c8-f808-4aa8-84e1-559f6a960b87" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment enabled="false" />
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
          <RuntimeResolution>
            <Directory path="D:\Станимир\Програмиране\#SOFTUNI\Data Structures\%windows_tracing_flags% - Stacks and Queues\LinkedStack\LinkedStack\LinskedStack.Tests" includeSubDirectories="true" />
          </RuntimeResolution>
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>